{
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@example.com",
      "Password": "Secret1!",
      "Role": "Admins"
    }
  },
  "ConnectionStrings": {
    "LocalDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TermProject; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}